<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #f4f6f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .logo {
      background-color: #1F3368;
      text-align: center;
      padding: 10px 0;
    }

    .logo img {
      height: 104px;
    }

    .container {
      max-width: auto;
      margin: 40px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    header h1 {
      color: #1F3368;
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.5rem;
    }

    .section {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .section:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .section-title {
      margin-bottom: 20px;
      color: #1F3368;
      font-size: 1.75rem;
    }

    .section p {
      line-height: 1.8;
      color: #555;
    }

    .section img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    
  </style>
</head>

<body>
  <div class="logo">
    <img src="/static/logo.jpg" alt="Logo">
  </div>
  {% include 'navbar.html' %}
  <div class="container">
    <header>
      <h1>About Us</h1>
    </header>
    <div class="section">
      <h2 class="section-title">Our Story</h2>
      <p>{{ about_us }}</p>
      <img src="/static/college.jpg" alt="College" class="img-fluid">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure consequatur culpa dolorum suscipit laboriosam magni consectetur, itaque molestiae est dolores?</p>
    </div>
    <div class="section">
      <h2 class="section-title">Our Mission</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, rem? Distinctio esse voluptate sed, dolor amet ad laborum animi quidem molestiae ipsa quam placeat eos numquam incidunt harum enim perferendis deleniti, quas eveniet facilis eum recusandae eius! Natus ullam nisi, sunt maiores debitis, inventore cumque incidunt exercitationem saepe minima quam.</p>
    </div>
    <div class="section">
      <h2 class="section-title">Our Vision</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nemo unde dolore neque repudiandae, velit est animi pariatur ex omnis nobis consectetur mollitia sunt assumenda aliquid repellat autem soluta delectus.</p>
    </div>
  </div>
</body>

</html>
