<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Results</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    .logo {
      background-color: #1F3368;
      text-align: center;
      padding: 10px 0;
    }

    .container {
      margin-top: 20px;
    }

    h3 {
      margin-bottom: 20px;
      color: #333;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .form-control {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s, box-shadow 0.3s;
      width: 100%;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
    }

    .btn {
      padding: 8px 16px;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
      min-width: 120px;
    }

    .btn-secondary {
      background-color: #1F3368;
      color: white;
      border-color: #1F3368;
    }

    .btn-secondary:hover {
      background-color: #fff;
      color: #1F3368;
    }

    .btn-primary {
      background-color: #1F3368;
      color: white;
      border: none;
    }

    .btn-primary:hover {
      background-color: #fff;
      color: #1F3368;
      border: 1px solid #1F3368;
    }

    .subject-group {
      margin-bottom: 10px;
      display: flex;
      gap: 10px;
    }

    .form-control-sm {
      flex: 1;
    }

    .subject-group input {
      width: calc(33% - 10px);
    }

    .delete-btn {
      background-color: #dc3545;
      color: white;
      border-color: #c82333;
    }

    .delete-btn:hover {
      background-color: #fff;
      color: #c82333;
      border-color: #c82333;
    }

    form {
      margin-bottom: 20px;
    }

    .photo-details-row .col-md-4,
    .photo-details-row .col-md-8 {
      padding-left: 5px;
      padding-right: 5px;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img height="104" src="/static/logo.jpg" alt="Logo">
  </div>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{ category }} flash-message" role="alert">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  {% include 'navbar.html' %}
  <div class="container mt-4" style="padding-right: 0px;">
    <div class="row photo-details-row">
      <div class="col-md-4">
        <img src="http://127.0.0.1:5000/student/{{ student['student_id'] }}/250x250"
        style="padding-left: 10px;">
      </div>
      <div class="col-md-8" style="padding-left: 0%;">
        <h3>Basic Details</h3>
        <p>Name: {{ student['name'] }}</p>
        <p>Student ID: {{ student['student_id'] }}</p>
        <p>Branch: {{ student['branch'] }}</p>
        <p>PASS/FAIL: <span style="color: {% if passorfail == 'PASS' %}green{% else %}red{% endif %}">{{ passorfail }}</span></p>
      </div>
    </div>
    
    <h2 style="text-align: center;">Result</h2>
    <div class="table-responsive">
      <table class="table table-striped" style="border-color: #1F3368;">
        <thead>
          <tr>
            <th style="background-color: #1F3368;color: white;">Subject Name</th>
            <th style="background-color: #1F3368;color: white;">Total Marks</th>
            <th style="background-color: #1F3368;color: white;">Obtained Marks</th>
          </tr>
        </thead>
        <tbody>
          {% for result in results %}
          <tr>
            <td>{{ result['subject'] }}</td>
            <td>{{ result['total_marks'] }}</td>
            <td>{{ result['obtained_marks'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <h4 style="text-align: center;">Edit Result</h4>
    <form action="/edit_result/{{ student['student_id'] }}" method="post">
      <div id="subjects-container">
      {% for result in results %}
        {% if session['user_type'] == 'faculty' %}
          {% if result['subject'] in faculty_subjects %}
            <div class="subject-group">
              <input type="text" name="subject[]" value="{{ result['subject'] }}" class="form-control form-control-sm">
              <input type="number" name="total_marks[]" value="{{ result['total_marks'] }}" class="form-control form-control-sm">
              <input type="number" name="obtained_marks[]" value="{{ result['obtained_marks'] }}" class="form-control form-control-sm">
              <button type="button" class="btn btn-secondary btn-sm delete-btn" onclick="deleteSubject(this)">Delete</button>
            </div>
          {% else %}
            <div class="subject-group">
              <input type="text" name="subject[]" value="{{ result['subject'] }}" class="form-control form-control-sm" hidden>
              <input type="number" name="total_marks[]" value="{{ result['total_marks'] }}" class="form-control form-control-sm" hidden>
              <input type="number" name="obtained_marks[]" value="{{ result['obtained_marks'] }}" class="form-control form-control-sm" hidden>
            </div>
          {% endif %}
        {% elif session['user_type'] == 'admin' %}
        <div class="subject-group">
          <input type="text" name="subject[]" value="{{ result['subject'] }}" class="form-control form-control-sm">
          <input type="number" name="total_marks[]" value="{{ result['total_marks'] }}" class="form-control form-control-sm">
          <input type="number" name="obtained_marks[]" value="{{ result['obtained_marks'] }}" class="form-control form-control-sm">
          <button type="button" class="btn btn-secondary btn-sm delete-btn" onclick="deleteSubject(this)">Delete</button>
          </div>
        {% endif %}
      {% endfor %}
      </div>
      {% if session['user_type'] == 'admin' %}
      <button type="button" class="btn btn-secondary btn-sm" onclick="addSubjectFields()">Add Subject</button>
      {% endif %}
      {% if session['user_type'] in ('faculty', 'admin') %}
      <button type="submit" class="btn btn-primary btn-sm">Re-Submit</button>
      {% endif %}
      <a href="/student/results/download/{{ student['student_id'] }}" class="btn btn-primary btn-sm">Download PDF</a>
    </form>
  </div>
  <script>
    function addSubjectFields() {
      const subjectsContainer = document.getElementById('subjects-container');
      const newFields = `
        <div class="subject-group">
          <input type="text" name="subject[]" placeholder="Subject Name" class="form-control form-control-sm">
          <input type="number" name="total_marks[]" placeholder="Total Marks" class="form-control form-control-sm">
          <input type="number" name="obtained_marks[]" placeholder="Obtained Marks" class="form-control form-control-sm">
          <button type="button" class="btn btn-secondary btn-sm delete-btn" onclick="deleteSubject(this)">Delete</button>
        </div>`;
      subjectsContainer.insertAdjacentHTML('beforeend', newFields);
    }

    function deleteSubject(button) {
      const subjectGroup = button.parentElement;
      subjectGroup.remove();
    }
  </script>
  <script>
    // Function to hide flash messages after 1 second
    setTimeout(function() {
      var flashMessages = document.querySelectorAll('.flash-message');
      flashMessages.forEach(function(message) {
        message.style.display = 'none';
      });
    }, 1000); // 1000 milliseconds = 1 second
  </script>
</body>
</html>
