<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Students</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .logo {
      background-color: #1F3368;
      text-align: center;
      padding: 10px 0;
    }

    .container {
      margin-top: 20px;
    }

    h1 {
      color: #1F3368;
      margin-bottom: 20px;
      text-align: center;
    }

    th {
      background-color: #007bff;
      color: white;
      font-weight: bold;
    }

    .table {
      border-collapse: collapse;
      width: 100%;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .table td,
    .table th {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    .table tbody tr:hover {
      background-color: #f8f9fa;
    }

    .btn {
      border-radius: 5px;
      transition: all 0.3s ease;
      font-size: 14px;
      padding: 8px 12px;
    }

    .btn-warning {
      background-color: #ffc107;
      border-color: #ffc107;
      color: #212529;
    }

    .btn-warning:hover {
      background-color: #d39e00;
      border-color: #d39e00;
      color: #212529;
    }

    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
      color: white;
    }

    .btn-danger:hover {
      background-color: #bd2130;
      border-color: #bd2130;
      color: white;
    }

    .btn-info {
      background-color: #17a2b8;
      border-color: #17a2b8;
      color: white;
    }

    .btn-info:hover {
      background-color: #117a8b;
      border-color: #117a8b;
      color: white;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
      color: white;
    }

    .btn-success:hover {
      background-color: #218838;
      border-color: #218838;
      color: white;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      color: white;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
      color: white;
    }
  </style>
</head>

<body>
  <div class="logo">
    <img height="104" src="/static/logo.jpg" alt="df">
  </div>
  {% include 'navbar.html' %}
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{ category }} flash-message" role="alert">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <div class="container mt-4">
    <h1>Students List</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Serial No.</th>
          <th scope="col">Image</th>
          <th scope="col">Name</th>
          <th scope="col">Student ID</th>
          <th scope="col">Branch</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for student in students %}
        <tr>
          <td>{{ loop.index }}</td>
          <td><img src="http://127.0.0.1:5000/student/{{ student['student_id'] }}/40x40"></td>
          <td>{{ student['name'] }}</td>
          <td>{{ student['student_id'] }}</td>
          <td>{{ student['branch'] }}</td>
          <td>
            {% if session['user_type'] == 'admin' %}
            <form action="/edit_student/{{ student['student_id'] }}" method="post" style="display: inline-block;">
              <input type="hidden" name="serial_no" value="{{ student['_id'] }}">
              <button class="btn btn-warning" type="submit">Edit</button>
            </form>
            <form action="/delete_student/{{ student['student_id'] }}" method="post" style="display: inline-block;">
              <input type="hidden" name="serial_no" value="{{ student['student_id'] }}">
              <button class="btn btn-danger" type="submit">Delete</button>
            </form>
            {% endif %}
            <a href="{{ url_for('results', student_id=student['student_id']) }}" class="btn btn-info">View Results</a>
            <a href="/student/results/download/{{ student['student_id'] }}" class="btn btn-primary">Download PDF</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% if session['user_type'] == 'admin' %}
    <a href="{{ url_for('form') }}" class="btn btn-success">Add Student</a>
    {% endif %}
  </div>
  <script>
    // Function to hide flash messages after 1 second
    setTimeout(function() {
      var flashMessages = document.querySelectorAll('.flash-message');
      flashMessages.forEach(function(message) {
        message.style.display = 'none';
      });
    }, 1000); // 1000 milliseconds = 1 second
  </script>
</body>

</html>
